0=JVNMobileGIS
1=Thiết lập của tôi
2=Menu chính
3=Thoát
4=Lỗi
5=Trở lại
6=Tiếp
7=Huỷ
8=Những điểm mới
9=Về nhóm tác giả
10=Xác nhận
11=Hoàn tất
12=Lưu lại
13=Đang xử lý, vui lòng chờ...
14=Dừng
15=Xem bản đồ
16=Có lỗi với WMS getMap
17=Nạp lại
18=Địa chỉ GetCapabilities của máy chủ
19=Có lỗi khi thực thi getCapabilities trên máy chủ
20=Danh sách layer
21=Lấy bản đồ
22=Kết quả tìm đường
23=Máy chủ bản đồ
24=Thông tin feature
25=Thông tin của feature
26=Đường tìm thấy
27=Xem đường đi
28=Đường đi qua
29=con đường
30=Thông báo
31=Lỗi không xác định hoặc máy chủ bản đồ không hỗ trợ tìm đường
32=Giúp đỡ
33=Phím nhấn
34=^LEFT, RIGHT, UP, DOWN: Di chuyển con trỏ^2, 4, 6, 8: Di chuyển bản đồ UP, LEFT, RIGHT, DOWN^5: Lấy thông tin feature
35=Bản quyền JVNGIS 2007
36=Chọn layer
37=Chọn layer để lấy thông tin
38=Hỏi lại lần kế?
39=Có
40=Không
41=Lỗi khi xem đường đi
42=Xin lỗi, có lỗi xảy ra
43=Phóng lớn
44=Thu nhỏ
45=Phục hồi khung nhìn gốc
46=Căn giữa ngay con trỏ
47=Tìm đường
48=Giúp đỡ
49=Tỷ lệ
50=GetCapabilities
51=Tìm kiếm đối tượng
52=Từ khoá (phân biệt hoa/thường)
53=Tìm kiếm
54=Kết quả tìm kiếm đối tượng
55=Xem trên bản đồ
56=Không tìm thấy đối tượng nào
57=Ngôn ngữ
58=English (Tiếng Anh)
59=Tiếng Việt
60=Tuỳ biến
61=Địa chỉ WebGIS (dùng cho tính năng Tìm kiếm)
62=Layer tìm đường (chỉ dành cho geoserver của JVN)
63=Kiểm tra phiên bản mới
64=JVNMobileGIS đã có phiên bản mới. Vui lòng download tại http://code.google.com/p/jvnmobilegis/
65=Bạn đang sử dụng phiên bản mới nhất. Không cần phải cập nhật.
66=CIREN server
67=http://jvnmobilegis.googlecode.com/svn/trunk/docs/servers/CIREN_WMS_GetCapabilities_short.xml
68=CustomWeather server
69=http://maps.customweather.com/image?REQUEST=GetCapabilities&service=WMS
70=Demis server
71=http://www2.demis.nl/mapserver/Request.asp?REQUEST=GetCapabilities&service=WMS
72=Thiết bị của bạn có hỗ trợ màn hình cảm ứng. Bạn có thể dùng bút để kéo bản đồ.
73=Yêu cầu xác thực
74=Người dùng
75=Mật khẩu
76=Phải nhập người dùng và mật khẩu
77=Vui lòng nhập thông tin đăng nhập và thử lại
78=Chấp thuận
79=GetFeatureInfo
80=http://www2.hcm.ciren.gov.vn/jvnwebgis
81=http://jvnmobilegis.googlecode.com/svn/tags/release/JVNMobileGISCurrentVersion.txt
82=http://jvnmobilegis.googlecode.com/svn/trunk/docs/servers/CIREN_WMS_GetCapabilities_short.xml
83=Nederlands (Tiếng Hà Lan)
84=Dung lượng đã tải về
