MIDlet-1: JVNMobileGIS,/icons/JVNMobileGIS_icon.png,org.javavietnam.gis
 .client.midp.JVNMobileGISMIDlet
MIDlet-Description: A mobile map viewer, developed by JVNGIS team
MIDlet-Icon: /icons/JVNMobileGIS_icon.png
MIDlet-Info-URL: http://code.google.com/p/jvnmobilegis/
MIDlet-Name: JVNMobileGIS
MIDlet-Permissions: javax.microedition.io.Connector.http, javax.microed
 ition.io.Connector.https
MIDlet-Vendor: JVNGIS
MIDlet-Version: 1.0.2
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
