# jvnmobilegis

./: .classpath  .eclipseme  .fbprefs  .pmd  .project  CHANGELOG.txt  JVNMobileGIS.ipr  JVNMobileGIS.iws  JVNMobileGIS.jad  JVNMobileGIS.jde  README.txt  README_DEVELOPERS.txt  antenna-build.xml  build.xml  eclipseme-build.xml  mobileGIS.ipr
.eclipseme.tmp/emulation/: JVNMobileGIS.jad
branches/hcmmobilemap/: JVNMobileGIS.iws  README_DEVELOPERS.txt  TODO.txt  build.xml
branches/hcmmobilemap/nbproject/: genfiles.properties  project.xml
branches/hcmmobilemap/res/l10n/: MessageResources-en-US.properties  MessageResources-nl-NL.properties  MessageResources-vi.properties  UIResources2-en-US.properties  UIResources2-vi.properties
branches/hcmmobilemap/src/org/xml/sax/: ErrorHandler.java  Locator.java
docs/: JVNMobileGIS Developer Guide.doc  JVNMobileGIS User Guide.doc  JVNMobileGIS_Datasheet_v1.0.doc  JVNMobileGIS_UserGuide_vi_v1.0.doc
docs/images/screenshots/: Thumbs.db
docs/servers/: CIREN_WMS_GetCapabilities_full.xml  CIREN_WMS_GetCapabilities_short.xml
livedemo/operette/: demo.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
res/l10n/: ErrorResources-en-US.properties  ErrorResources-vi.properties  ErrorResources_vi.properties  MessageResources-en-US.properties  MessageResources-nl-NL.properties  UIResources2-en-US.properties  UIResources2-nl-NL.properties  UIResources2-vi.properties
src/com/sergioestevao/midp/: BluetoothGPSMidlet.java
src/henson/midp/: Float.java
src/org/bouncycastle/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
src/org/javavietnam/gis/client/midp/: JVNMobileGISMIDlet.java  JVNMobileGISMIDlet.ucd  MobileGISMIDlet.java
src/org/javavietnam/gis/shared/midp/: ApplicationException.java  CapabilitiesParser.java  FilterEncoding.java  (+7 more)
src/org/xml/sax/: AttributeList.java  DTDHandler.java  DocumentHandler.java  EntityResolver.java  ErrorHandler.java  InputSource.java  Locator.java  Parser.java  SAXException.java  SAXParseException.java
src/uk/co/wilson/xml/: MinML.java
src/uk/org/xml/sax/: DocumentHandler.java  Parser.java
tags/1.0.3RC1/: .project  JVNMobileGIS.jde  build.xml
tags/1.0.3RC1/res/l10n/: MessageResources-nl-NL.properties  MessageResources-vi.properties  UIResources2-nl-NL.properties  UIResources2-vi.properties
tags/1.0.3RC1/src/henson/midp/: Float.java
tags/1.0.4/: .eclipseme  .pmd  CHANGELOG.txt  JVNMobileGIS.pro  README_DEVELOPERS.txt  antenna-build.xml  eclipseme-build.properties
tags/1.0.4/docs/servers/: CIREN_WMS_GetCapabilities_full.xml
tags/1.0.4/nbproject/: build-impl.xml
tags/1.0.4/res/l10n/: MessageResources-en-US.properties  MessageResources-vi.properties  UIResources2-en-US.properties
tags/release/: CHANGELOG.txt  RELEASE_NOTES.txt
trunk/: .classpath  .eclipseme  .fbprefs  .project  CHANGELOG.txt  JVNMobileGIS.ipr  JVNMobileGIS.iws  JVNMobileGIS.jde  JVNMobileGISCurrentVersion.txt  README.txt  README_DEVELOPERS.txt  RELEASE_NOTES.txt  antenna-build.xml  build.xml  mobileGIS.iws  mobileGIS.jad  project.properties
trunk/docs/: CIREN_WMS_GetCapabilities_short.xml  JVNMobileGIS Developer Guide.doc  JVNMobileGIS User Guide.doc  JVNMobileGIS_Datasheet_v1.0.odt  JVNMobileGIS_UserGuide_en_v1.0.doc  JVNMobileGIS_UserGuide_vi_v1.0.doc
trunk/docs/images/: Thumbs.db
trunk/docs/images/eclipseme/: Thumbs.db
trunk/docs/servers/: CIREN_WMS_GetCapabilities_full.xml  CIREN_WMS_GetCapabilities_short.xml
trunk/microemulator/: jvnmobilegis-demo.html
trunk/nbproject/: genfiles.properties  project.properties  project.xml
trunk/res/l10n/: ErrorResources-en-US.properties  ErrorResources-vi.properties  MessageResources-en-US.properties  MessageResources-nl-NL.properties  MessageResources-vi.properties  UIResources2-en-US.properties  UIResources2-nl-NL.properties  UIResources2-vi.properties
trunk/src/henson/midp/: Float.java
trunk/src/org/bouncycastle/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java  UrlBase64.java  UrlBase64Encoder.java
trunk/src/org/javavietnam/gis/client/midp/: JVNMobileGISMIDlet.java
trunk/src/org/javavietnam/gis/client/midp/model/: ErrorMessageCodes.java  HTTPCommunicationHandler.java  IndexEntry.java  LocalModel.java  MessageCodes.java  ModelFacade.java  Preferences.java  RMSAdapter.java  RemoteModelProxy.java  RemoteModelRequestHandler.java  RequestHandler.java
trunk/src/org/javavietnam/gis/client/midp/ui/: ConfirmDialogUI.java  FeatureInfoUI.java  FileContentUI.java  FilePropertiesUI.java  FileSystemBrowserUI.java  FileSystemCreatorUI.java  FindPathUI.java  GpsUI.java  HelpUI.java  LBSMainForm.java  LBSMainUI.java  LayerListUI.java  LayerSelectUI.java  MainMenuUI.java  MapServerUI.java  MapServersCmd.java  MapViewUI.java  PreferencesUI.java  ProgressObserverUI.java  PromptDialog.java  SearchFeatureResultUI.java  SearchFeatureUI.java  SelectedLayerListUI.java  SortLayerListUI.java  UIConstants.java  UIController.java  UIController.ucd
trunk/src/org/javavietnam/gis/client/midp/util/: BTManager.java  HttpUtils.java  Location.java  ProgressObserver.java  StringTokenizer.java
trunk/src/org/javavietnam/gis/shared/midp/: ApplicationException.java  CapabilitiesParser.java  FindPathResultParser.java  IndexedResourceBundle.java  MessageConstants.java  SearchFeatureResultParser.java  SimpleCache.java  VietSign.java
trunk/src/org/javavietnam/gis/shared/midp/model/: Credentials.java  InnerTreeNode.java  LayerInformation.java  MapFeature.java  ModelException.java  ModelObjectLoader.java  PathStreet.java  SearchFeatureParameter.java  ServerInformation.java  TreeNode.java  TreeNodeInterface.java  WMSRequestParameter.java
trunk/src/org/xml/sax/: AttributeList.java  DTDHandler.java  DocumentHandler.java  EntityResolver.java  ErrorHandler.java  InputSource.java  Locator.java  Parser.java  SAXException.java  SAXParseException.java
trunk/src/uk/co/wilson/xml/: MinML.java
trunk/src/uk/org/xml/sax/: DocumentHandler.java  Parser.java
wiki/: FAQ.wiki  Home.wiki  LiveDemo.wiki
(+127 files in other folders)
