<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="UIController" size="2092,1997" id="org.javavietnam.gis.client.midp.ui" metadata="uml2-1.0" initialized="true" scrolledX="61" scrolledY="206" tag="1000" key="32303037303533312D31303030204A564E4D6F62696C654749532F4B68616E68204C65204E676F632051756F63">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.15" name="HelpUI" location="1440,162" size="84,29" id="org.javavietnam.gis.client.midp.ui/HelpUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/HelpUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/HelpUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.20 //@children.14/@sourceConnections.1 //@children.10/@sourceConnections.1" name="WMSRequestParameter" location="421,1092" size="209,57" id="org.javavietnam.gis.shared.midp.model/WMSRequestParameter" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.7" name="ProgressObserverUI" location="107,1387" size="167,29" id="org.javavietnam.gis.client.midp.ui/ProgressObserverUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/ProgressObserverUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/ProgressObserverUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,97"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.20/@sourceConnections.2 //@children.4/@sourceConnections.18 //@children.14/@sourceConnections.3" name="SearchFeatureParameter" location="1359,1475" size="209,57" id="org.javavietnam.gis.shared.midp.model/SearchFeatureParameter" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.18/@sourceConnections.0 //@children.16/@sourceConnections.0 //@children.17/@sourceConnections.1 //@children.2/@sourceConnections.0 //@children.20/@sourceConnections.1 //@children.13/@sourceConnections.0 //@children.19/@sourceConnections.0 //@children.12/@sourceConnections.1 //@children.0/@sourceConnections.0 //@children.23/@sourceConnections.1 //@children.21/@sourceConnections.0 //@children.8/@sourceConnections.1 //@children.10/@sourceConnections.0" name="UIController" location="998,992" size="167,121" id="org.javavietnam.gis.client.midp.ui/UIController" runTimeClassModel="org.javavietnam.gis.client.midp.ui.UIController.EventIds,org.javavietnam.gis.client.midp.ui.UIController.EventDispatcher">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,62">
      <children xsi:type="editmodel:ClassEditModel" name="EventDispatcher" size="144,29" id="org.javavietnam.gis.client.midp.ui/UIController$EventDispatcher" runTimeClassModel="">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="EventIds" size="95,29" id="org.javavietnam.gis.client.midp.ui/UIController$EventIds" runTimeClassModel="">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/MainMenuUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/MainMenuUI" source="//@children.4" target="//@children.18" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/SearchFeatureResultUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/SearchFeatureResultUI" source="//@children.4" target="//@children.16" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,82" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.shared.midp.model/LayerInformation*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.shared.midp.model/LayerInformation" source="//@children.4" target="//@children.9" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="31,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.bouncycastle.util.encoders/Base64" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="41,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.shared.midp.model/ServerInformation" source="//@children.4" target="//@children.15" targetEnd="//@children.4/@sourceConnections.4/@children.2" label="//@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.client.midp.ui/MapServerUI*org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/MapServerUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/MapServerUI" source="//@children.4" target="//@children.17" targetEnd="//@children.4/@sourceConnections.5/@children.2" label="//@children.4/@sourceConnections.5/@children.0" sourceEnd="//@children.4/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.shared.midp/IndexedResourceBundle*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.shared.midp/IndexedResourceBundle" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.6/@children.2" label="//@children.4/@sourceConnections.6/@children.0" sourceEnd="//@children.4/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="18,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.client.midp.ui/ProgressObserverUI*org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/ProgressObserverUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/ProgressObserverUI" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.7/@children.2" label="//@children.4/@sourceConnections.7/@children.0" sourceEnd="//@children.4/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,93" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.client.midp.ui/SearchFeatureUI*org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/SearchFeatureUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/SearchFeatureUI" source="//@children.4" target="//@children.20" targetEnd="//@children.4/@sourceConnections.8/@children.2" label="//@children.4/@sourceConnections.8/@children.0" sourceEnd="//@children.4/@sourceConnections.8/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,114" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/FeatureInfoUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/FeatureInfoUI" source="//@children.4" target="//@children.13" targetEnd="//@children.4/@sourceConnections.9/@children.2" label="//@children.4/@sourceConnections.9/@children.0" sourceEnd="//@children.4/@sourceConnections.9/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.client.midp.ui/PromptDialog*org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/PromptDialog*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/PromptDialog" source="//@children.4" target="//@children.19" targetEnd="//@children.4/@sourceConnections.10/@children.2" label="//@children.4/@sourceConnections.10/@children.0" sourceEnd="//@children.4/@sourceConnections.10/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,32" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.client.midp.ui/LayerListUI*org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/LayerListUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/LayerListUI" source="//@children.4" target="//@children.12" targetEnd="//@children.4/@sourceConnections.11/@children.2" label="//@children.4/@sourceConnections.11/@children.0" sourceEnd="//@children.4/@sourceConnections.11/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.shared.midp.model/Credentials*org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.shared.midp.model/Credentials*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.shared.midp.model/Credentials" source="//@children.4" target="//@children.24" targetEnd="//@children.4/@sourceConnections.12/@children.2" label="//@children.4/@sourceConnections.12/@children.0" sourceEnd="//@children.4/@sourceConnections.12/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,38" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.client.midp.model/Preferences*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.model/Preferences" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.13/@children.2" label="//@children.4/@sourceConnections.13/@children.0" sourceEnd="//@children.4/@sourceConnections.13/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.shared.midp/ApplicationException*org.javavietnam.gis.client.midp.ui/UIController-Standard::Send->org.javavietnam.gis.shared.midp/ApplicationException*org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.shared.midp/ApplicationException*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.shared.midp/ApplicationException" source="//@children.4" target="//@children.22" targetEnd="//@children.4/@sourceConnections.14/@children.2" label="//@children.4/@sourceConnections.14/@children.0" sourceEnd="//@children.4/@sourceConnections.14/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Instantiate, Import, Call»" size="150,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/HelpUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/HelpUI" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.15/@children.2" label="//@children.4/@sourceConnections.15/@children.0" sourceEnd="//@children.4/@sourceConnections.15/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.client.midp.ui/PreferencesUI*org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/PreferencesUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/PreferencesUI" source="//@children.4" target="//@children.23" targetEnd="//@children.4/@sourceConnections.16/@children.2" label="//@children.4/@sourceConnections.16/@children.0" sourceEnd="//@children.4/@sourceConnections.16/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.client.midp.model/ModelFacade*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.model/ModelFacade" source="//@children.4" target="//@children.14" targetEnd="//@children.4/@sourceConnections.17/@children.2" label="//@children.4/@sourceConnections.17/@children.0" sourceEnd="//@children.4/@sourceConnections.17/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.shared.midp.model/SearchFeatureParameter" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.18/@children.2" label="//@children.4/@sourceConnections.18/@children.0" sourceEnd="//@children.4/@sourceConnections.18/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/MapServersCmd*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/MapServersCmd" source="//@children.4" target="//@children.21" targetEnd="//@children.4/@sourceConnections.19/@children.2" label="//@children.4/@sourceConnections.19/@children.0" sourceEnd="//@children.4/@sourceConnections.19/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.shared.midp.model/WMSRequestParameter" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.20/@children.2" label="//@children.4/@sourceConnections.20/@children.0" sourceEnd="//@children.4/@sourceConnections.20/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,110" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.shared.midp/VietSign*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.shared.midp/VietSign" source="//@children.4" target="//@children.11" targetEnd="//@children.4/@sourceConnections.21/@children.2" label="//@children.4/@sourceConnections.21/@children.0" sourceEnd="//@children.4/@sourceConnections.21/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,121" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.client.midp.ui/LayerSelectUI*org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/LayerSelectUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/LayerSelectUI" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.22/@children.2" label="//@children.4/@sourceConnections.22/@children.0" sourceEnd="//@children.4/@sourceConnections.22/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,29"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/UIController-Standard::Call->org.javavietnam.gis.client.midp.ui/MapViewUI*org.javavietnam.gis.client.midp.ui/UIController-Standard::Instantiate->org.javavietnam.gis.client.midp.ui/MapViewUI*org.javavietnam.gis.client.midp.ui/UIController-Soyatec::Import->org.javavietnam.gis.client.midp.ui/MapViewUI" source="//@children.4" target="//@children.10" targetEnd="//@children.4/@sourceConnections.23/@children.2" label="//@children.4/@sourceConnections.23/@children.0" sourceEnd="//@children.4/@sourceConnections.23/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,29"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.6 //@children.22/@sourceConnections.0 //@children.14/@sourceConnections.2" name="IndexedResourceBundle" location="1128,1867" size="198,43" id="org.javavietnam.gis.shared.midp/IndexedResourceBundle" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.shared.midp/IndexedResourceBundle-Standard::Send->org.javavietnam.gis.shared.midp/ApplicationException*org.javavietnam.gis.shared.midp/IndexedResourceBundle-Standard::Instantiate->org.javavietnam.gis.shared.midp/ApplicationException*org.javavietnam.gis.shared.midp/IndexedResourceBundle-Soyatec::Import->org.javavietnam.gis.shared.midp/ApplicationException" source="//@children.5" target="//@children.22" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Instantiate, Import»" size="127,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,41"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.3" name="Base64" location="1856,611" size="172,43" id="org.bouncycastle.util.encoders/Base64" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.13 //@children.23/@sourceConnections.0 //@children.14/@sourceConnections.0" name="Preferences" location="871,1934" size="200,43" id="org.javavietnam.gis.client.midp.model/Preferences" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.model/Preferences-Standard::Send->org.javavietnam.gis.shared.midp/ApplicationException*org.javavietnam.gis.client.midp.model/Preferences-Standard::Instantiate->org.javavietnam.gis.shared.midp/ApplicationException*org.javavietnam.gis.client.midp.model/Preferences-Soyatec::Import->org.javavietnam.gis.shared.midp/ApplicationException" source="//@children.7" target="//@children.22" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Instantiate, Import»" size="127,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="34,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,43"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.22" name="LayerSelectUI" location="792,123" size="131,29" id="org.javavietnam.gis.client.midp.ui/LayerSelectUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/LayerSelectUI-Standard::Call->org.javavietnam.gis.shared.midp.model/LayerInformation" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/LayerSelectUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/LayerSelectUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2 //@children.12/@sourceConnections.0 //@children.8/@sourceConnections.0" name="LayerInformation" location="580,576" size="209,43" id="org.javavietnam.gis.shared.midp.model/LayerInformation" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.shared.midp.model/LayerInformation-Soyatec::Import->org.javavietnam.gis.shared.midp.model/ServerInformation" source="//@children.9" target="//@children.15" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,43"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.23" name="MapViewUI" location="255,496" size="114,29" id="org.javavietnam.gis.client.midp.ui/MapViewUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/MapViewUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/MapViewUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/MapViewUI-Soyatec::Implement->org.javavietnam.gis.shared.midp.model/WMSRequestParameter" source="//@children.10" target="//@children.1" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.20/@sourceConnections.0 //@children.4/@sourceConnections.21" name="VietSign" location="1483,1824" size="178,43" id="org.javavietnam.gis.shared.midp/VietSign" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.11" name="LayerListUI" location="112,994" size="113,29" id="org.javavietnam.gis.client.midp.ui/LayerListUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/LayerListUI-Standard::Call->org.javavietnam.gis.shared.midp.model/LayerInformation*org.javavietnam.gis.client.midp.ui/LayerListUI-Soyatec::Import->org.javavietnam.gis.shared.midp.model/LayerInformation" source="//@children.12" target="//@children.9" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/LayerListUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/LayerListUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.12" target="//@children.4" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.9" name="FeatureInfoUI" location="1944,964" size="128,29" id="org.javavietnam.gis.client.midp.ui/FeatureInfoUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/FeatureInfoUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/FeatureInfoUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.13" target="//@children.4" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.17" name="ModelFacade" location="829,1481" size="200,43" id="org.javavietnam.gis.client.midp.model/ModelFacade" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.model/ModelFacade-Soyatec::Import->org.javavietnam.gis.client.midp.model/Preferences" source="//@children.14" target="//@children.7" targetEnd="//@children.14/@sourceConnections.0/@children.2" label="//@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.model/ModelFacade-Soyatec::Import->org.javavietnam.gis.shared.midp.model/WMSRequestParameter" source="//@children.14" target="//@children.1" targetEnd="//@children.14/@sourceConnections.1/@children.2" label="//@children.14/@sourceConnections.1/@children.0" sourceEnd="//@children.14/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,57"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.model/ModelFacade-Standard::Call->org.javavietnam.gis.shared.midp/IndexedResourceBundle*org.javavietnam.gis.client.midp.model/ModelFacade-Soyatec::Import->org.javavietnam.gis.shared.midp/IndexedResourceBundle" source="//@children.14" target="//@children.5" targetEnd="//@children.14/@sourceConnections.2/@children.2" label="//@children.14/@sourceConnections.2/@children.0" sourceEnd="//@children.14/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.model/ModelFacade-Soyatec::Import->org.javavietnam.gis.shared.midp.model/SearchFeatureParameter" source="//@children.14" target="//@children.3" targetEnd="//@children.14/@sourceConnections.3/@children.2" label="//@children.14/@sourceConnections.3/@children.0" sourceEnd="//@children.14/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,27"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.model/ModelFacade-Standard::Call->org.javavietnam.gis.shared.midp/ApplicationException*org.javavietnam.gis.client.midp.model/ModelFacade-Standard::Send->org.javavietnam.gis.shared.midp/ApplicationException*org.javavietnam.gis.client.midp.model/ModelFacade-Standard::Instantiate->org.javavietnam.gis.shared.midp/ApplicationException*org.javavietnam.gis.client.midp.model/ModelFacade-Soyatec::Import->org.javavietnam.gis.shared.midp/ApplicationException" source="//@children.14" target="//@children.22" targetEnd="//@children.14/@sourceConnections.4/@children.2" label="//@children.14/@sourceConnections.4/@children.0" sourceEnd="//@children.14/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Instantiate, Import, Call»" size="150,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.4/@sourceConnections.4" name="ServerInformation" location="1124,441" size="209,43" id="org.javavietnam.gis.shared.midp.model/ServerInformation" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="SearchFeatureResultUI" location="1833,1259" size="188,29" id="org.javavietnam.gis.client.midp.ui/SearchFeatureResultUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/SearchFeatureResultUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/SearchFeatureResultUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.16" target="//@children.4" targetEnd="//@children.16/@sourceConnections.0/@children.2" label="//@children.16/@sourceConnections.0/@children.0" sourceEnd="//@children.16/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,102"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.5" name="MapServerUI" location="1074,50" size="124,29" id="org.javavietnam.gis.client.midp.ui/MapServerUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/MapServerUI-Standard::Call->org.javavietnam.gis.client.midp.ui/MapServersCmd*org.javavietnam.gis.client.midp.ui/MapServerUI-Soyatec::Access->org.javavietnam.gis.client.midp.ui/MapServersCmd" source="//@children.17" target="//@children.21" targetEnd="//@children.17/@sourceConnections.0/@children.2" label="//@children.17/@sourceConnections.0/@children.0" sourceEnd="//@children.17/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access»" size="73,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,26" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/MapServerUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/MapServerUI-Soyatec::Access->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/MapServerUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.17" target="//@children.4" targetEnd="//@children.17/@sourceConnections.1/@children.2" label="//@children.17/@sourceConnections.1/@children.0" sourceEnd="//@children.17/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Access»" size="108,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="MainMenuUI" location="1655,377" size="121,29" id="org.javavietnam.gis.client.midp.ui/MainMenuUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/MainMenuUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/MainMenuUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.18" target="//@children.4" targetEnd="//@children.18/@sourceConnections.0/@children.2" label="//@children.18/@sourceConnections.0/@children.0" sourceEnd="//@children.18/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.10" name="PromptDialog" location="50,709" size="129,29" id="org.javavietnam.gis.client.midp.ui/PromptDialog" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/PromptDialog-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/PromptDialog-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.19" target="//@children.4" targetEnd="//@children.19/@sourceConnections.0/@children.2" label="//@children.19/@sourceConnections.0/@children.0" sourceEnd="//@children.19/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,12"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.8" name="SearchFeatureUI" location="1787,1539" size="149,29" id="org.javavietnam.gis.client.midp.ui/SearchFeatureUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/SearchFeatureUI-Standard::Call->org.javavietnam.gis.shared.midp/VietSign" source="//@children.20" target="//@children.11" targetEnd="//@children.20/@sourceConnections.0/@children.2" label="//@children.20/@sourceConnections.0/@children.0" sourceEnd="//@children.20/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/SearchFeatureUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/SearchFeatureUI-Soyatec::Access->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/SearchFeatureUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.20" target="//@children.4" targetEnd="//@children.20/@sourceConnections.1/@children.2" label="//@children.20/@sourceConnections.1/@children.0" sourceEnd="//@children.20/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Access»" size="108,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,121"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/SearchFeatureUI-Soyatec::Implement->org.javavietnam.gis.shared.midp.model/SearchFeatureParameter" source="//@children.20" target="//@children.3" targetEnd="//@children.20/@sourceConnections.2/@children.2" label="//@children.20/@sourceConnections.2/@children.0" sourceEnd="//@children.20/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,41"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.17/@sourceConnections.0 //@children.4/@sourceConnections.19" name="MapServersCmd" location="519,159" size="146,29" id="org.javavietnam.gis.client.midp.ui/MapServersCmd" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/MapServersCmd-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/MapServersCmd-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.21" target="//@children.4" targetEnd="//@children.21/@sourceConnections.0/@children.2" label="//@children.21/@sourceConnections.0/@children.0" sourceEnd="//@children.21/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.4/@sourceConnections.14 //@children.7/@sourceConnections.0 //@children.14/@sourceConnections.4" name="ApplicationException" location="545,1827" size="178,43" id="org.javavietnam.gis.shared.midp/ApplicationException" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.shared.midp/ApplicationException-Standard::Call->org.javavietnam.gis.shared.midp/IndexedResourceBundle*org.javavietnam.gis.shared.midp/ApplicationException-Soyatec::Import->org.javavietnam.gis.shared.midp/IndexedResourceBundle" source="//@children.22" target="//@children.5" targetEnd="//@children.22/@sourceConnections.0/@children.2" label="//@children.22/@sourceConnections.0/@children.0" sourceEnd="//@children.22/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="198,5"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.16" name="PreferencesUI" location="363,1635" size="131,29" id="org.javavietnam.gis.client.midp.ui/PreferencesUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/PreferencesUI-Standard::Call->org.javavietnam.gis.client.midp.model/Preferences*org.javavietnam.gis.client.midp.ui/PreferencesUI-Soyatec::Import->org.javavietnam.gis.client.midp.model/Preferences" source="//@children.23" target="//@children.7" targetEnd="//@children.23/@sourceConnections.0/@children.2" label="//@children.23/@sourceConnections.0/@children.0" sourceEnd="//@children.23/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.javavietnam.gis.client.midp.ui/PreferencesUI-Standard::Call->org.javavietnam.gis.client.midp.ui/UIController*org.javavietnam.gis.client.midp.ui/PreferencesUI-Soyatec::Import->org.javavietnam.gis.client.midp.ui/UIController" source="//@children.23" target="//@children.4" targetEnd="//@children.23/@sourceConnections.1/@children.2" label="//@children.23/@sourceConnections.1/@children.0" sourceEnd="//@children.23/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,116"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.12" name="Credentials" location="1579,872" size="209,43" id="org.javavietnam.gis.shared.midp.model/Credentials" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=org.javavietnam.gis.client.midp.ui/UIController;wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
