<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JVNMobileGIS" default="build" basedir=".">
    <description>Builds, tests, and runs the project .</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

            There exist several targets which are by default empty and which can be
            used for execution of your tasks. These targets are usually executed
            before and after some main targets. They are:

            pre-init:                 called before initialization of project properties
            post-init:                called after initialization of project properties
            pre-preprocess:           called before text preprocessing of sources
            post-preprocess:          called after text preprocessing of sources
            pre-compile:              called before source compilation
            post-compile:             called after source compilation
            pre-obfuscate:            called before obfuscation
            post-obfuscate:           called after obfuscation
            pre-preverify:            called before preverification
            post-preverify:           called after preverification
            pre-jar:                  called before jar building
            post-jar:                 called after jar building
            pre-build:                called before final distribution building
            post-build:               called after final distribution building
            pre-clean:                called before cleaning build products
            post-clean:               called after cleaning build products

            Example of pluging a my-special-task after the compilation could look like

            <target name="post-compile">
            <my-special-task>
            <fileset dir="${build.classes.dir}"/>
            </my-special-task>
            </target>

            For list of available properties check the imported
            nbproject/build-impl.xml file.

            Other way how to customize the build is by overriding existing main targets.
            The target of interest are:

            preprocess:               preprocessing
            extract-libs:             extraction of libraries and resources
            compile:                  compilation
            create-jad:               construction of jad and jar manifest source
            obfuscate:                obfuscation
            preverify:                preverification
            jar:                      jar archive building
            run:                      execution
            debug:                    execution in debug mode
            build:                    building of the final distribution
            javadoc:                  javadoc generation

            Example of overriding the target for project execution could look like

            <target name="run" depends="init,jar">
            <my-special-exec jadfile="${dist.dir}/${dist.jad}"/>
            </target>

            Be careful about correct dependencies when overriding original target.
            Again, for list of available properties which you can use check the target
            you are overriding in nbproject/build-impl.xml file.

            A special target for-all-configs can be used to run some specific targets for
            all project configurations in a sequence. File nbproject/build-impl.xml
            already contains some "for-all" targets:

            jar-all
            javadoc-all
            clean-all

            Example of definition of target iterating over all project configurations:

            <target name="jar-all">
            <property name="target.to.call" value="jar"/>
            <antcall target="for-all-configs"/>
            </target>

            -->

    <!-- Define the Wireless Toolkit home directory. Needed by the tasks. -->
    <property name="wtk.home" value="c:\WTK2.5"/>

    <property name="wtk.cldc.version" value="1.0"/>
    <property name="wtk.midp.version" value="2.0"/>

    <!-- Define some additional properties for this project. Not required. -->

    <property name="midlet.name" value="JVNMobileGIS"/>
    <property name="midlet.home" value="."/>
    <property name="dist.dir" value="bin"/>

    <path id="jvnmobilegis.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <!-- Define the tasks. -->

    <taskdef resource="antenna.properties"/>

	<target name="clean">
	    <delete failonerror="false" dir="classes"/>
        <delete failonerror="false" file="${midlet.home}/${midlet.name}.jad"/>
	    <!--delete failonerror="false">
	        <fileset dir=".">
	            <exclude name="build.xml"/>
	        </fileset>
	    </delete-->
	</target>

    <target name="build" depends="clean">

        <!-- Copy a JAD file from the WTK's demo applications.
             Caution: Ant only copies this the first time. Also
             make a directory to compile into. -->

        <copy file="${midlet.home}/bin/${midlet.name}.jad" todir="."/>
        <mkdir dir="classes"/>

        <!-- Compile everything, but don't preverify (yet). -->

        <wtkbuild srcdir="${midlet.home}/src"
                  destdir="classes"
                  preverify="false"
                  classpathref="jvnmobilegis.classpath"/>

        <!-- Package everything. Most of the necessary information is
             contained in the JAD file. Also preverify the result this
             time. To obfuscate everything, set the corresponding
             parameter to "true" (requires RetroGuard or ProGuard). The
             version parameter increments the MIDlet-Version by one. -->

        <wtkpackage jarfile="${dist.dir}/${midlet.name}.jar"
                    jadfile="${dist.dir}/${midlet.name}.jad"
                    obfuscate="false"
                    preverify="true"
                    autoversion="false"
                    libclasspath="lib">

            <!-- Package our newly compiled classes and the
                 resources from the WTK's demo application. -->

            <fileset dir="classes"/>
            <fileset dir="${midlet.home}/res"/>
            <zipfileset src="lib/tinylinegzip.zip"/>

            <!-- The packaging task takes care of not obfuscating
                 any main MIDlet classes ("entry points"), but since
                 this application loads some classes by name, these
                 classes need to be excluded from obfuscation, too. -->

            <preserve class="org.javavietnam.gis.client.midp.JVNMobileGISMIDlet"/>

        </wtkpackage>

        <!-- Convert the JAR file into a MIDP for PalmOS PRC file. -->

    	<!--
        <wtkmakeprc jadfile="${midlet.name}.jad"
                    prcfile="${midlet.name}.prc"/>
        -->

    </target>

    <target name="run" depends="build">
		<!-- Start the MIDlet suite -->

    	<wtkrun jadfile="${dist.dir}/${midlet.name}.jad" device="DefaultColorPhone"/>

    </target>

</project>