0=JVNMobileGIS
1=My Settings
2=Main Menu
3=Exit
4=Error
5=Back
6=Next
7=Cancel
8=What's New?
9=About
10=Confirm
11=Done
12=Save
13=Processing, please wait...
14=Stop
15=View Map
16=WMS getMap has error.
17=Refresh
18=Server GetCapabilities URL
19=Error in get capabilities of this server
20=Layer List
21=Get Map
22=Find Path result
23=Map server
24=Feature Info
25=Info of feature
26=Found path
27=View path
28=Path through
29=street(s)
30=Notice
31=Unknown Error or Map Server does not suport FindPath.
32=Help page
33=Keypads
34=^LEFT, RIGHT, UP, DOWN: Move cursor^2, 4, 6, 8: Move map UP, LEFT, RIGHT, DOWN^5: Get Feature info
35=Copyright JVNGIS 2007
36=Layer selection
37=Choose layer to get info
38=Ask next time?
39=Yes
40=No
41=View path error
42=Sorry, there is an error
43=Zoom in
44=Zoom out
45=Reset view
46=Recenter
47=Find path
48=Help
49=Scale
50=GetCapabilities
51=Search Feature
52=Keyword (case sensitive)
53=Search
54=Search feature results
55=View on map
56=No feature was found
57=Language
58=English
59=Tiếng Việt
60=Preferences
61=WebGIS URL (for Search feature)
62=FindPath layer (for JVN's geoserver only)
63=Check for update
64=A new version of JVNMobileGIS is availabe. Please download at http://jvngis.googlepages.com
65=You are using the latest version. No need to update.
66=CIREN server
67=http://jvnmobilegis.googlecode.com/svn/trunk/docs/servers/CIREN_WMS_GetCapabilities_short.xml
68=Landgate Portal
69=https://www2.landgate.wa.gov.au/ows/wmspublic?request=GetCapabilities&service=WMS
70=Demis server
71=http://www2.demis.nl/mapserver/Request.asp?REQUEST=GetCapabilities&service=WMS
72=You device has touch screen. You can use the pointer to drag map.
73=Authentication required
74=User
75=Password
76=Must give username and password
77=Please enter login information and try again
78=OK
79=Calculating credentials, please wait...
