0=JVNMobileGIS
1=Instellingen
2=Hoofdmenu
3=Exit
4=Error
5=Terug
6=Volgende
7=Cancel
8=Nieuws
9=Info
10=Bevestigen
11=Klaar
12=Opslaan
13=Verwerken, een moment...
14=Stop
15=Toon kaart
16=WMS getMap has error.
17=Ververs
18=Server GetCapabilities URL
19=Error in get capabilities van deze server
20=Layer Lijst
21=Haal kaart
22=Zoek route resultaat
23=Kaart server
24=Feature Info
25=Info over feature
26=Gevonden route
27=Bekijk route
28=Route langs
29=Straten
30=Melding
31=Onbekende fout of Kaart server ondersteund findpath niet.
32=Help pagina
33=Keypads
34=^LINKS, RECHTS, BOVEN, ONDER: Verplaats cursor^2, 4, 6, 8: Verplaats kaart naar BOVEN, LINKS, RECHTS, ONDER^5: Haal feature info
35=Ontwikkeld door JVNGIS - 2008
36=Layer selectie
37=Kies layer om informatie te halen
38=Volgende keer vragen?
39=Ja
40=Nee
41=Bekijk route fout
42=Sorry, er is een fout opgetreden
43=Zoom in
44=Zoom uit
45=Reset view
46=Hercentreren
47=Zoek route
48=Help
49=Schaal
50=GetCapabilities
51=Zoek functie
52=Keyword (case sensitive)
53=Zoeken
54=Zoek functie resultaten
55=View op kaart
56=Geen functie gevonden
57=Taal
58=English (Engels)
59=Tiếng Việt (Vietnamees)
60=Voorkeuren
61=WebGIS URL (voor zoekfuntie)
62=Zoek route layer (alleen voor JVN's geoserver)
63=Controleer op updates
64=Er is een nieuwe versie van JVNMobileGIS beschikbaar. Download deze aub van http://code.google.com/p/jvnmobilegis/
65=U gebruikt de meest recente versie. U hoeft niet te updaten.
66=CIREN server - Ho Chi Minh Stadskaart
67=http://jvnmobilegis.googlecode.com/svn/trunk/docs/servers/CIREN_WMS_GetCapabilities_short.xml
68=Landgate Portal
69=https://www2.landgate.wa.gov.au/ows/wmspublic?request=GetCapabilities&service=WMS
70=Demis server
71=http://www2.demis.nl/mapserver/Request.asp?REQUEST=GetCapabilities&service=WMS
72=Uw apparaat heeft een touchscreen. U kunt de pointer gebruiken om de kaart te verplaatsen.
73=Authenticatie is verplicht
74=Gebruikersnaam
75=Wachtwoord
76=Gebruikersnaam en Wachtwoord verplicht.
77=Voer alstublieft uw inloggegevens in en probeer het opnieuw.
78=OK
79=GetFeatureInfo
80=http://www2.hcm.ciren.gov.vn/jvnwebgis
81=http://jvnmobilegis.googlecode.com/svn/tags/release/JVNMobileGISCurrentVersion.txt
82=http://jvnmobilegis.googlecode.com/svn/trunk/docs/servers/CIREN_WMS_GetCapabilities_short.xml
83=Nederlands
84=Downloaded gegevensgrootte
85=Sorteer layers
86=Naar bovenaan
87=Naar boven
88=Naar beneden
89=Naar onderaan
90=Mark a layer and select moving action. NOTE: Moving action is not performed on highlighted layer
91=No selected layers
92=Selecteer de lagen die u in de kaart wilt hebben
