MIDlet-1: JVNMobileGIS,/icons/JVNMobileGIS_icon.png,org.javavietnam.gis.client.midp.JVNMobileGISMIDlet
MIDlet-Description: A mobile map viewer, developed by JVNGIS team
MIDlet-Info-URL: http://jvnmobilegis.googlecode.com/
MIDlet-Jar-Size: 112385
MIDlet-Jar-URL: JVNMobileGIS.jar
MIDlet-Name: JVNMobileGIS
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Vendor: JVNGIS
MIDlet-Version: 1.0.1
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
MobileGIS-Locale: en-US
Update-URL: http://jvnmobilegis.googlecode.com/svn/trunk/JVNMobileGISCurrentVersion.txt
WMS-Server-URL: http://jvnmobilegis.googlecode.com/svn/trunk/docs/servers/CIREN_WMS_GetCapabilities_short.xml
WebGIS-URL: http://www2.hcm.ciren.gov.vn/jvnwebgis
