MIDlet-1: JVNMobileGIS,/icons/JVNMobileGIS_icon.png,org.javavietnam.gi
 s.client.midp.JVNMobileGISMIDlet
MIDlet-Description: A mobile map viewer, developed by JVNGIS team
MIDlet-Icon: /icons/JVNMobileGIS_icon.png
MIDlet-Info-URL: http://code.google.com/p/jvnmobilegis/
MIDlet-Name: JVNMobileGIS
MIDlet-Permissions: javax.microedition.io.Connector.http, javax.microe
 dition.io.Connector.https, javax.microedition.io.Connector.file.write
MIDlet-Vendor: JVNGIS
MIDlet-Version: 1.0.3
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
