# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Fri Nov 30 16:46:43 ICT 2007
run.trace.options=
path.build.output=${basedir}/deployed
flag.autoversion=false
path.build=${basedir}/build
project.root.JVNMobileGIS=${basedir}
wtk.midpapi=C\:\\WTK2.5\\lib\\midpapi21.jar;C\:\\WTK2.5\\lib\\cldcapi11.jar;C\:\\WTK2.5\\lib\\wma20.jar;C\:\\WTK2.5\\lib\\mmapi.jar;C\:\\WTK2.5\\lib\\j2me-ws.jar;C\:\\WTK2.5\\lib\\j2me-xmlrpc.jar;C\:\\WTK2.5\\lib\\jsr75.jar;C\:\\WTK2.5\\lib\\jsr082.jar;C\:\\WTK2.5\\lib\\jsr184.jar;C\:\\WTK2.5\\lib\\jsr179.jar;C\:\\WTK2.5\\lib\\satsa-apdu.jar;C\:\\WTK2.5\\lib\\satsa-jcrmi.jar;C\:\\WTK2.5\\lib\\satsa-pki.jar;C\:\\WTK2.5\\lib\\satsa-crypto.jar;C\:\\WTK2.5\\lib\\jsr211.jar;C\:\\WTK2.5\\lib\\jsr238.jar;C\:\\WTK2.5\\lib\\jsr229.jar;C\:\\WTK2.5\\lib\\jsr180.jar;C\:\\WTK2.5\\lib\\jsr234.jar;C\:\\WTK2.5\\lib\\jsr226.jar;C\:\\WTK2.5\\lib\\jsr239.jar
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
wtk.proguard.home=D\:\\Projects\\third-parties\\proguard4
midlet.name=JVNMobileGIS
path.antenna.jar=D\:\\programs\\antenna-bin.jar
wtk.home=C\:\\WTK2.5
path.build.classes=${basedir}/build/classes
